# ProvaEstagioProjetus

./: README.md  pom.xml
src/main/java/br/com/projetusti/: ArrayUtils.java  StringUtils.java
src/test/java/br/com/projetusti/: ArrayUtilsTest.java  StringUtilsTest.java
src/test/resources/: test_case_2.txt
